/***************************
    Common
***************************/
@main-color: #4D97C8;
@main-color-light: #64BEFA;
@second-color: white;
@footer-size: 34px;

html,body{
  height:100%;
}

.full-height {
  min-height: 100%;
  height: 100%;
}

.full-width {
  min-width: 100%;
  width: 100%;
}

.half-width {
  width: 50%
}

.scrollable {
  overflow: auto;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.text-small {
  font-size: 10px;
}

.text-italic {
  font-style: italic;
}

.text-bold {
  font-style: bold;
}

.text-white {
  color: @second-color;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    @main-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    @main-color;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    @main-color;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    @main-color;
}

.main-background {
  background-image: url("../images/background_blur.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-background-blur {
  background-color: rgba(255, 255, 255, 0.6);
}

.header {
  height: 25%;
  text-align: center;
}

.header .logo {
  height: 50%;
}

.not-footer {
  min-height: 100%;
  padding-bottom: @footer-size;
}

.footer {
  position: relative;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: -@footer-size;
  height: @footer-size;
  text-align: center;
  color: @main-color;
  .full-width;
  .text-small;
}

.footer a {
  color: @main-color;
  font-weight: bold;
}

.footer p {
  margin: 10px 0;
}

/***************************
    Override Bootstrap
***************************/
.panel, .panel-heading{
  border: none;
  background-color: transparent;
  margin: 0;
}

.panel-default>.panel-heading {
  font-weight: bold;
  background-color: fade(@second-color, 80%);
  color: @main-color;
}

.panel-title {
  text-align: center;
  font-size: 20px;
}

.panel-body {
  background-color: fade(@main-color, 80%);
  padding: 25px;
}

select, input, button {
  border: none;
  padding: 5px;
}

input, button {
  margin: 5px 0px;
  font-size: 20px;
}

select, input {
  color: @main-color;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  color: @second-color;
  background-color: @main-color-light;
}

form {
  margin: 0;
}

.alert {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


/***************************
    Login page
***************************/
.panel-title-login {
  font-size: 28px;
}


/***************************
    Register page
***************************/
.fieldWrapper label {
  font-weight: normal;
  vertical-align: middle;
  .text-white;
}

.fieldWrapper input:not([type=checkbox]) {
  font-size: 16px;
  margin: 2px 0px;
  .full-width;
}

.fieldWrapper select {
  font-size: 16px;
  margin: 2px 0px;
}

.fieldWrapper .alert {
  padding: 5px;
  margin-bottom: 2px;
}

.label-container-register {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.category-block-register {
  border: 2px solid @second-color;
  padding: 10px 0px;
  margin-bottom: 15px;
}

.category-title-register {
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  .text-white;
}

.multiple-checkbox-container {
  margin: 5px 0;
}
.multiple-checkbox-container label{
  margin: 0px;
}

/***************************
    Override Dropzone
***************************/
.dropzone {
  background-color: rgba(255, 255, 255, 0.5);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 280px;
  .category-block-register;
}

.dropzone .dz-message {
  margin: 15px;
  vertical-align: middle;
  font-size: 20px;
  .text-white;
}