/***************************
    Common
***************************/
@main-color: #4D97C8;
@main-color-light: #64BEFA;
@second-color: white;

html,body{
  height:100%;
}

.full-height {
  min-height: 100%;
  height: 100%;
}

.full-width {
  min-width: 100%;
  width: 100%;
}

.half-width {
  width: 50%
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.text-small {
  font-size: 10px;
}

.text-white {
  color: white;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    @main-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    @main-color;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    @main-color;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    @main-color;
}

.main-background {
  background-image: url("../img/background_blur.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-background-blur {
  background-color: rgba(255, 255, 255, 0.6);
}

.header {
  height: 25%;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: @main-color;
  .full-width;
  .text-small;
}

.footer a {
  color: @main-color;
  font-weight: bold;
}
/***************************
    Override Bootstrap
***************************/
.panel, .panel-heading{
  border: none;
  background-color: transparent;
}

.panel-default>.panel-heading {
  font-weight: bold;
  background-color: fade(@second-color, 80%);
  color: @main-color;
}

.panel-title {
  text-align: center;
}

.panel-body {
  background-color: fade(@main-color, 80%);
  padding: 25px;
}

input, button {
  border: none;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}

input {
  color: @main-color;
}

button {
  color: @second-color;
  background-color: @main-color-light;
}


/***************************
    Login page
***************************/
.panel-title-login {
  font-size: 28px;
}

